// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
// HINT: See also -Z dump-mir for MIR at specific points during compilation.
fn main() -> () {
    let mut _0: ();
    let _1: ();
    let mut _2: std::fmt::Arguments<'_>;

    bb0: {
        _2 = Arguments::<'_>::from_str(const "Hello, world!\n") -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = _print(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}

alloc1 (size: 14, align: 1) {
    48 65 6c 6c 6f 2c 20 77 6f 72 6c 64 21 0a       │ Hello, world!.
}
